.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .card-content {
    margin-top: 10px;
  }
  
  .card-title {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .card-price {
    font-size: 14px;
    color: #555555;
  }
  .card-desc {
    font-size: 12px;
    color: #555555;
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .pagination-btn {
    margin: 0 5px;
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .pagination-btn:hover {
    background-color: #e0e0e0;
  }
  
  .add-to-cart-btn {
    padding: 8px 8px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background-color: #555555;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
  }
  .see-detail-btn {
    display: flex;
    align-items: center;
    padding: 8px 8px;
    justify-content: center;
    margin-top: 10px;
    background-color: #9b2c2c;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
  }
  .add-to-cart-btn i {
    margin-right: 5px;
  }
  .see-detail-btn i {
    margin-right: 5px;
  }
  .add-to-cart-btn:hover {
    background-color: #333333;
    color: #ffffff;
  }
  .see-detail-btn:hover {
    background-color: #f12c2c;
    color: #ffffff;
  }
  .carousel {
    width: 30%;
    height: 40vh;
    /* Ajusta la altura según tus necesidades */
    overflow: hidden;
    position: relative;
  
  }
  
  .carousel-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
    margin-left: 50%;
  }
  
  .slide.active {
    display: block;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (max-width: 768px) {
    .carousel {
      height: 200px; /* Ajusta la altura para pantallas más pequeñas */
    }
  }
  
  @media (max-width: 480px) {
    .carousel {
      height: 150px; /* Ajusta la altura para pantallas aún más pequeñas */
    }
  }
  .title{
    display: flex;
    justify-content: center;
  }
  @media (max-width: 767px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }
  
  /* Media query para pantallas más grandes */
  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }